<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/museos"
        android:title="Museos"
        android:drawableLeft="@drawable/lugar"/>

    <item android:id="@+id/parques"
        android:title="Parques"/>

    <item android:id="@+id/restaurantes"
        android:title="Bares y Restaurantes"
        />

    <item android:id="@+id/lugaresemblematicos"
        android:title="Lugares Emblematicos"/>

</menu>