<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:title="Historicas">
        <menu>
            <item
                android:title="Bares y Restaurantes"
                android:id="@+id/bares"
                android:icon="@drawable/cerveza"/>
            <item
                android:icon="@drawable/museo"
                android:title="Museos y Monumentos"
                android:id="@+id/museos"/>

            <item
                android:icon="@drawable/parque"
                android:title="Parques"
                android:id="@+id/parques"/>

            <item
                android:icon="@drawable/cerrar_sesion"
                android:title="Salir"
                android:id="@+id/salir"/>
        </menu>

    </item>


</menu>